<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <style>
            .loading {
                position: fixed;
                z-index: 999;
                height: 2em;
                width: 2em;
                margin: auto;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: none;
            }
    
            /* Transparent Overlay */
            .loading:before {
                content: '';
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
            }
    
            .loading:not(:required) {
                font: 0/0 a;
                color: transparent;
                text-shadow: none;
                background-color: transparent;
                border: 0;
            }
    
            .loading:not(:required):after {
                content: '';
                display: block;
                font-size: 10px;
                width: 1em;
                height: 1em;
                margin-top: -0.5em;
                animation: spinner 150ms infinite linear;
                border-radius: 0.5em;
                box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
            }
    
            @keyframes spinner {
                0% {
                    transform: rotate(0deg);
                }
    
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    
        <div class="flex justify-center items-center h-screen bg-gray-50">
            <div class="loading" id="loader">Loading&#8230;</div>
    
            <div>
                <div class="w-96 bg-white ring-8 ring-gray-100 border border-gray-200 rounded-xl">
                    <div class="flex border-b">
                        <button id="tab-login" class="flex-1 py-5 text-center font-medium border-b border-blue-500 text-blue-500">
                            Follow Accounts
                        </button>
                        <button id="tab-register" class="flex-1 py-5 text-center font-medium border-b hover:border-gray-300">
                            Fetch Followers
                        </button>
                    </div>
                    <div id="form-container" class="p-10">
                        <!-- Follow Accounts Form -->
                        <form id="follow-form" class="space-y-4">
                            <p class="text-sm text-gray-600">
                                Use our Chrome extension to Follow Instagram Accounts: 
                                <a href="https://chromewebstore.google.com/detail/instagram-follower-fetch/gfpjagiijfdmfbijkommonkonblfeemm" 
                                   target="_blank" 
                                   class="text-blue-500 hover:underline">
                                   Download Chrome Extension
                                </a>
                            </p>
                           
                        </form>
                        <!-- Fetch Followers Form -->
                        <form id="fetch-form" class="space-y-4 hidden">
                            <p class="text-sm text-gray-600">
                                Use our Chrome extension to fetch Instagram followers: 
                                <a href="https://chromewebstore.google.com/detail/instagram-follower-fetch/gfpjagiijfdmfbijkommonkonblfeemm" 
                                   target="_blank" 
                                   class="text-blue-500 hover:underline">
                                   Download Chrome Extension
                                </a>
                            </p>
                                <div>
                                    <label for="fetch-file" class="block text-sm font-medium text-gray-700">Upload Followers File</label>
                                    <input type="file" 
                                           id="fetch-file" 
                                           class="w-full mt-1 p-2 border rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none" 
                                           accept=".txt">
                                </div>
                            <button type="submit" id="convert-btn" class="w-full bg-blue-500 text-white py-3 rounded-md hover:bg-blue-600">Convert to CSV</button>
                        </form>
                        <div class="text-center mt-4">
                            <p class="text-gray-500">
                                <b>Note: To use this application, you need to log in to Instagram</b>
                                <a href="https://www.instagram.com/accounts/login/" target="_blank" class="text-blue-500 underline">
                                    Login
                                </a>
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
        <script>
            // Toggle between tabs
            const tabLogin = document.getElementById('tab-login');
            const tabRegister = document.getElementById('tab-register');
            const followForm = document.getElementById('follow-form');
            const fetchForm = document.getElementById('fetch-form');
    
            tabLogin.addEventListener('click', () => {
                followForm.classList.remove('hidden');
                fetchForm.classList.add('hidden');
                tabLogin.classList.add('border-blue-500', 'text-blue-500');
                tabRegister.classList.remove('border-blue-500', 'text-blue-500');
            });
    
            tabRegister.addEventListener('click', () => {
                fetchForm.classList.remove('hidden');
                followForm.classList.add('hidden');
                tabRegister.classList.add('border-blue-500', 'text-blue-500');
                tabLogin.classList.remove('border-blue-500', 'text-blue-500');
            });
    
            function toggleLoader(show) {
                const loader = document.getElementById('loader');
                loader.style.display = show ? 'block' : 'none';
            }
    
            document.getElementById('follow-form').addEventListener('submit', function (e) {
                e.preventDefault();
                toggleLoader(true); 
    
                const username = document.getElementById('follow-username').value;
                const password = document.getElementById('follow-password').value;
                const file = document.getElementById('follow-file').files[0];
    
                if (!file) {
                    alert('Please upload a CSV file.');
                    toggleLoader(false); 
                    return;
                }
    
                Papa.parse(file, {
                    complete: function (results) {
                        const accountList = results.data.map(row => row[0]);
                        const data = { username, password, account_list: accountList };
    
                        axios.post('http://3.110.190.97:5000/api/follow', data)
                            .then(response => {
                                alert('Process completed successfully.');
                                toggleLoader(false); 
                            })
                            .catch(error => {
                                alert('Error processing the request.');
                                toggleLoader(false); 
                            });
                    },
                    header: false
                }); 
            });

            
            document.getElementById('fetch-form').addEventListener('submit', async function (e) {
                e.preventDefault(); 
        
                const fileInput = document.getElementById('fetch-file');
                const file = fileInput.files[0];
                const convertBtn = document.getElementById('convert-btn');
        
                if (!file) {
                    alert('Please upload a .txt file.');
                    return;
                }
        
                const formData = new FormData();
                formData.append('file', file);
        
                try {
                    // Show a loading message (optional)
                    convertBtn.innerText = 'Processing...';
                    convertBtn.disabled = true;
        
                    // Send the file to the API
                    const response = await axios.post('http://3.110.190.97:5000/api/clean-usernames', formData, {
                        headers: {
                            'Content-Type': 'multipart/form-data'
                        }
                    });
        
                    const cleanedUsernames = response.data.cleaned_usernames; // Assuming API returns { cleaned_usernames: [...] }
        
                    // Convert cleaned usernames to CSV
                    const csvContent = "data:text/csv;charset=utf-8," 
                        + cleanedUsernames.map(username => `${username}`).join("\n");
        
                    const encodedUri = encodeURI(csvContent);
        
                    // Create a downloadable link
                    const link = document.createElement("a");
                    link.setAttribute("href", encodedUri);
                    link.setAttribute("download", "cleaned_followers.csv");
                    document.body.appendChild(link);
        
                    // Trigger the download
                    link.click();
        
                    alert('File converted and downloaded successfully!');
                } catch (error) {
                    console.error('Error processing the file:', error);
                    alert('An error occurred while processing the file.');
                } finally {
                    convertBtn.innerText = 'Convert to CSV';
                    convertBtn.disabled = false;
                }
            });

        </script>
        <script src="" async defer></script>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                // Tabs
                const loginTab = document.getElementById("tab-login");
                const registerTab = document.getElementById("tab-register");
                const loginForm = document.getElementById("login-form");
                const registerForm = document.getElementById("register-form");
              
                loginTab.addEventListener("click", () => {
                  loginTab.classList.add("border-blue-500", "text-blue-500");
                  registerTab.classList.remove("border-blue-500", "text-blue-500");
                  loginForm.classList.remove("hidden");
                  registerForm.classList.add("hidden");
                });
              
                registerTab.addEventListener("click", () => {
                  registerTab.classList.add("border-blue-500", "text-blue-500");
                  loginTab.classList.remove("border-blue-500", "text-blue-500");
                  registerForm.classList.remove("hidden");
                  loginForm.classList.add("hidden");
                });
              
                const togglePassword = (inputId, buttonId) => {
                const input = document.getElementById(inputId);
                const button = document.getElementById(buttonId);
              
                button.addEventListener("click", () => {
                  if (input.type === "password") {
                    input.type = "text";
                    button.innerHTML = `
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#999999" fill="none">
                        <path d="M22 8C22 8 18 14 12 14C6 14 2 8 2 8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        <path d="M15 13.5L16.5 16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M20 11L22 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M2 13L4 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9 13.5L7.5 16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>`;
                  } else {
                    input.type = "password";
                    button.innerHTML = `
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#999999" fill="none">
                        <path d="M21.544 11.045C21.848 11.4713 22 11.6845 22 12C22 12.3155 21.848 12.5287 21.544 12.955C20.1779 14.8706 16.6892 19 12 19C7.31078 19 3.8221 14.8706 2.45604 12.955C2.15201 12.5287 2 12.3155 2 12C2 11.6845 2.15201 11.4713 2.45604 11.045C3.8221 9.12944 7.31078 5 12 5C16.6892 5 20.1779 9.12944 21.544 11.045Z" stroke="currentColor" stroke-width="1.5" />
                        <path d="M15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12Z" stroke="currentColor" stroke-width="1.5" />
                      </svg>`;
                  }
                });
              };
              
              togglePassword("login-password", "login-toggle-password");
              togglePassword("register-password", "register-toggle-password");
              
              
                const passwordInput = document.getElementById("register-password");
                const passwordStrength = document.getElementById("password-strength");
              
                passwordInput.addEventListener("input", () => {
                  const value = passwordInput.value;
                  if (!value) {
                    passwordStrength.textContent = "";
                    passwordStrength.className = "";
                    return;
                  }
              
                  const strength = value.length > 8 ? (/[A-Z]/.test(value) && /[0-9]/.test(value) ? "Strong" : "Medium") : "Weak";
              
                  passwordStrength.textContent = `Strength: ${strength}`;
                  passwordStrength.className = strength === "Strong" ? "text-green-500" : strength === "Medium" ? "text-yellow-500" : "text-red-500";
                });
              
                const confirmPasswordInput = document.getElementById("confirm-password");
                const passwordMatch = document.getElementById("password-match");
              
                confirmPasswordInput.addEventListener("input", () => {
                  if (!confirmPasswordInput.value) {
                    passwordMatch.textContent = "";
                    passwordMatch.className = "";
                    return;
                  }
              
                  if (confirmPasswordInput.value === passwordInput.value) {
                    passwordMatch.textContent = "Passwords match";
                    passwordMatch.className = "text-green-500";
                  } else {
                    passwordMatch.textContent = "Passwords do not match";
                    passwordMatch.className = "text-red-500";
                  }
                });
              });
              
        </script>
    </body>
</html>