<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }
        h1 {
            margin: 0;
        }
        main {
            background: white;
            border-radius: 8px;
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <p>Welcome to the Privacy Policy for <strong>Instagram Follower Fetch</strong> and <strong>Follow Instagram Account</strong>. Your privacy is important to us, and this policy explains how we handle your data.</p>

        <h3>1. Data Collection</h3>
        <p>Our extensions do not collect, store, or share personal or sensitive user data. All data processed by these extensions remains on your device and is not transmitted to any external server.</p>

        <h3>2. Permissions</h3>
        <p>The permissions requested by our extensions are used solely for their core functionalities, such as:
        <ul>
            <li>Fetching Instagram follower counts and providing analytics.</li>
            <li>Facilitating the following of Instagram accounts through the "Follow Instagram Account" extension.</li>
        </ul>
        No unnecessary permissions are requested.
        </p>

        <h3>3. Third-Party Sharing</h3>
        <p>We do not sell, trade, or transfer your data to third parties. Both extensions operate independently without any external data sharing.</p>

        <h3>4. Updates</h3>
        <p>We may update this privacy policy periodically. Any changes will be reflected on this page, and users are encouraged to review the policy for updates.</p>

        <h3>5. Contact Us</h3>
        <p>If you have any questions or concerns about this Privacy Policy, feel free to contact us at:</p>
        <ul>
            <li>Email: <a href="mailto:rahultiwari.tiwari235@gmail.com">rahultiwari.tiwari235@gmail.com</a></li>
        </ul>
    </main>
    <footer>
        <p>© [Insert Year] Instagram Follower Fetch and Follow Instagram Account. All rights reserved.</p>
    </footer>
</body>
</html>
